    ┌─────┐
1   │  s  │
    └─────┘
    ┌─────┬─────┐
2   │  s  │  d  │
    └─────┴─────┘
    ┌─────┬─────┬─────┐
3   │  s  │  d  │  f  │
    └─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┐
4   │  s  │  d  │  f  │  g  │
    └─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┐
5   │  s  │  d  │  f  │  g  │  h  │
    └─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┐
6   │  s  │  d  │  f  │  g  │  h  │  j  │
    └─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
7   │  s  │  d  │  f  │  g  │  h  │  j  │  k  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
8   │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘


       ┌─────┬─────┬─────┬─────┐
       │  e  │  r  │  t  │  y  │
9   ┌──┴──┬──┴──┬──┴──┬──┴──┬──┴──┐
    │  s  │  d  │  f  │  g  │  h  │
    └─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┐
       │  e  │  r  │  t  │  y  │  u  │
10  ┌──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┘
    │  s  │  d  │  f  │  g  │  h  │
    └─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┐
       │  e  │  r  │  t  │  y  │  u  │
11  ┌──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┐
    │  s  │  d  │  f  │  g  │  h  │  j  │
    └─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┐
       │  e  │  r  │  t  │  y  │  u  │  i  │
12  ┌──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┘
    │  s  │  d  │  f  │  g  │  h  │  j  │
    └─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┐
       │  e  │  r  │  t  │  y  │  u  │  i  │
13  ┌──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┐
    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  e  │  r  │  t  │  y  │  u  │  i  │  o  │
14  ┌──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┘
    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  e  │  r  │  t  │  y  │  u  │  i  │  o  │
15  ┌──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┐
    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │
16  ┌──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┘
    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘


        ┌─────┬─────┬─────┬─────┬─────┐
        │  '  │  (  │  -  │  è  │  _  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┐
17    │  e  │  r  │  t  │  y  │  u  │  i  │
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
    │  s  │  d  │  f  │  g  │  h  │  j  │
    └─────┴─────┴─────┴─────┴─────┴─────┘
        ┌─────┬─────┬─────┬─────┬─────┬─────┐
        │  '  │  (  │  -  │  è  │  _  │  ç  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
18    │  e  │  r  │  t  │  y  │  u  │  i  │
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
    │  s  │  d  │  f  │  g  │  h  │  j  │
    └─────┴─────┴─────┴─────┴─────┴─────┘
        ┌─────┬─────┬─────┬─────┬─────┬─────┐
        │  '  │  (  │  -  │  è  │  _  │  ç  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
19    │  e  │  r  │  t  │  y  │  u  │  i  │
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┐
    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
        ┌─────┬─────┬─────┬─────┬─────┬─────┐
        │  '  │  (  │  -  │  è  │  _  │  ç  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┐
20    │  e  │  r  │  t  │  y  │  u  │  i  │  o  │
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
        ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
        │  '  │  (  │  -  │  è  │  _  │  ç  │  à  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
21    │  e  │  r  │  t  │  y  │  u  │  i  │  o  │
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
        ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
        │  '  │  (  │  -  │  è  │  _  │  ç  │  à  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
22    │  e  │  r  │  t  │  y  │  u  │  i  │  o  │ 
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┐
    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
        ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
        │  '  │  (  │  -  │  è  │  _  │  ç  │  à  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┐
23    │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
        ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
        │  '  │  (  │  -  │  è  │  _  │  ç  │  à  │  )  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
24    │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘


       ┌─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
      │  z  │  e  │  r  │  t  │  y  │  u  │
25   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
     │  q  │  s  │  d  │  f  │  g  │  h  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┐
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
      │  z  │  e  │  r  │  t  │  y  │  u  │ 
26   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┐
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┐
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │
27   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │  ç  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │
28   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │  ç  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │
29   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┐
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │  ç  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │
30   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┐
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │  k  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │  ç  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┐
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │  o  │
31   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │  k  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │  ç  │  à  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │  o  │
32   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │  k  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │  ç  │  à  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │  o  │
33   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │  k  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┐
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │  ç  │  à  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │  o  │
34   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┐
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │  ç  │  à  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┐
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │
35   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │  ç  │  à  │  )  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │
36   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │  ç  │  à  │  )  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │
37   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┐
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │  :  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │  ç  │  à  │  )  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │
38   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┐
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │  m  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │  :  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │  ç  │  à  │  )  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┐
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │  ^  │
39   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │  m  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │  :  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │  ç  │  à  │  )  │  =  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │  ^  │
40   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │  m  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │  :  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │  ç  │  à  │  )  │  =  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │  ^  │
41   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │  m  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┐
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │  :  │  !  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │  ç  │  à  │  )  │  =  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │  ^  │
42   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┐
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │  m  │  ù  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │  :  │  !  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
       ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
       │  "  │  '  │  (  │  -  │  è  │  _  │  ç  │  à  │  )  │  =  │
      ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┐
      │  z  │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │  ^  │  $  │
43   ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
     │  q  │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │  m  │  ù  │
    ┌┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┘
    │  <  │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │  :  │  !  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘


        ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
        │  e  │  r  │  t  │  y  │  u  │  i  │  o  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
44    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │		+ pour chaque touche variante avec Shift
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┐
    │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
        ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
        │  e  │  r  │  t  │  y  │  u  │  i  │  o  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┐
45    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │	+ pour chaque touche variante avec Shift, sauf l
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
    │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
        ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
        │  e  │  r  │  t  │  y  │  u  │  i  │  o  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┐
46    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │	+ pour chaque touche variante avec Shift
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
    │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
        ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
        │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
47    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │	+ pour chaque touche variante avec Shift, sauf p
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
    │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
        ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
        │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
48    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │	+ pour chaque touche variante avec Shift
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
    │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
        ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
        │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
49    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │		+ pour chaque touche variante avec Shift, sauf :
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┐
    │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │  :  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
        ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
        │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
50    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │		+ pour chaque touche variante avec Shift
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┐
    │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │  :  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
        ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
        │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┐
51    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │	 m  │	+ pour chaque touche variante avec Shift, sauf m
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
    │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │  :  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
        ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
        │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┐
52    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │	 m  │	+ pour chaque touche variante avec Shift
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
    │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │  :  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
        ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
        │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │  ^  │
      ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
53    │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │  m  │	+ pour chaque touche variante avec Shift, sauf ^
    ┌─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┘
    │  w  │  x  │  c  │  v  │  b  │  n  │  ,  │  ;  │  :  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
